/* font family */
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&family=Ceviche+One&family=Josefin+Sans:wght@200;300;400;500;600;700&family=Work+Sans:wght@300&display=swap');
/* public style */

body{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}
*{
    box-sizing: border-box;
}
:root{
    --orange:rgb(255,86,0);
}
.btn{
    border: 1px solid var(--orange);
    padding: 2vh 3vw;
    background-color: white;
    color: gray;
    border-radius:5px;
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    -ms-border-radius:5px;
    -o-border-radius:5px;
    margin-right: 5vw;
    position: relative;
    z-index:1;


}
.btn::before{
    content:"Order Online";
    height:0%;
    width: 100%;
    background-color:var(--orange) ;
    position:absolute;
    top:0px;
    left: 0px;
    color: white;
    line-height: 6.5vh;
    z-index:-1;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
}
.btn:hover::before{
    height:100%;
   
    
}
.btn:hover{
    color: transparent;
}
span{
    color: var(--orange);
}
.btn-section{
    background-color: var(--orange);
    color: white;
    border: none;
    padding:3vh 5vw;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    position: relative;
}
.btn-section::before{
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 1s;
    background-color: rgba(0,0,0, 0.3);
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
}
button:hover::before{
    width: 100%;
}
 
/* ========================================================= */
/* =============================nav================================ */
nav{
    width: 100%;
    height: 12vh;
    background-color: white;
    box-shadow: 1px 1px 10px gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
    position: fixed;
    top:0px;
    left: 0px;
    z-index: 100;
}
nav .logo{
margin-left: 2vw;
}
nav .logo img{
    width: 100%;
    height: 100%;
}
nav .navlinks{
/* background-color: blueviolet; */
/* margin-left: 40vw; */
/* background-color: rebeccapurple; */
}
nav .navlinks>ul{
    display: flex;
    
}
nav .navlinks>ul>li{
list-style-type: none;
 /* background-color: red; */
 height: 100%;
 padding: 5vh 0px;

}
nav .navlinks>ul>li>a{
    text-decoration: none;
    color: gray;
    padding-left: 3em;
}
nav .navlinks>ul>li:hover a{
    color: var(--orange);
}
nav .navlinks ul li:nth-child(4){
    position: relative;
    transition: all 2s;
    -webkit-transition: all 2s;
    -moz-transition: all 2s;
    -ms-transition: all 2s;
    -o-transition: all 2s;
}
nav .navlinks ul li:nth-child(4) ul{
    position: absolute;
    top: 9vh;
    left: 0vw;
    display: flex;
    flex-direction: column;
    background-color: white;
    margin: 0PX;
    width: 10vw;
    list-style-type: none;
    visibility: hidden;
}
nav .navlinks ul li:nth-child(4) ul li{
  padding:1.5vh 0px;
  
}
nav .navlinks ul li:nth-child(4) ul li a{
    text-decoration: none;
    margin-left: -1.8vw;
    color: gray;
    transition:margin 0.5s;
    -webkit-transition:margin 0.5s;
    -moz-transition:margin 0.5s;
    -ms-transition:margin 0.5s;
    -o-transition:margin 0.5s;
}
nav .navlinks ul li:nth-child(4) ul li a:hover{
    color: var(--orange);
    margin-left:0px;
}
nav .navlinks ul li:nth-child(4):hover>ul{
    visibility: visible;
}
nav label, nav input{
    display:none
}
nav button{
    
}

/* media nav */
@media(max-width:780px){
nav{
        height: auto;
    }
nav .navlinks{
    display:none;

}
nav label{
    display: block;
    order: 3;
    margin-right: 5vh;
}
nav input:checked ~.navlinks{
    display: block;
    position: absolute;
    top: 9.5vh;
    left: 0px;
    width: 100%;


    
}
nav .navlinks ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 100%;
}
nav .navlinks ul li{
    padding: 2vh 0px;
    
    
    

}
nav .navlinks ul li a{
    padding-left: 0px;
   
    
}
nav .navlinks ul li:nth-child(4) ul{
    padding: 10px 10vw;
    background-color: white;
}
nav .navlinks ul li:nth-child(4) ul li{
    background-color: yellow;
    width: 100%;
}


}

/* ====================================================================================== */
/* ============================header================================================ */
header{
    width: 100%;
    height: 100vh;
    background-image: url(../img/h1_hero.png);
    background-size: 100% 100%;
    position: relative;
   
}
header .header-content{
   position: absolute;
   top:25vh;
   left: 15vw;
    /* background-color: blue; */
    width: 40%;
}
header .header-content span{
    color: var(--orange);
}
header .header-content h1{
font-size: 4.5vw;

}
header .header-content p{
color: gray;
line-height: 4vh;
}
header .header-content .btn{
   
}
header .header-content 
header .header-content 

/* header media */
@media(max-width:1100px){
header .header-content{
width: 70%;
}
}
/* ============================================================= 
                                    section cooker
============================================================*/
.cooker-about{
    width: 70%;
    margin:  15vh auto;
   
    display: flex;
    justify-content: space-around;
}
.cooker-about .content{
    width: 50%;
}
.cooker-about .content h1{
    font-size: 3vw;
}
.cooker-about .content p{
    line-height: 2.5vh;
}
.cooker-about .content .icons{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 7vh;
}
.cooker-about .content .icons .item{
    width: 40%;
    
}
.cooker-about .chef-img{
    width: 50%;
}
.cooker-about .chef-img img{
    width: 100%;
    height: 100%;
}
/* media chef-about */
@media(max-width:1024px){
    .cooker-about{
        display: flex;
        flex-direction: column;
    }
    .cooker-about .content{
        width: 100%;

    }
    .cooker-about .icons{
        width: 100%;
    }
    .cooker-about .chef-img{
        width: 100%;

    }
}
@media(max-width:590px){
    .cooker-about .content .icons .item{
        width: 100%;
    }
}
/* =============================================================
                      menu
=============================================================== */
.menu{
    width: 100%;
    height: 50vh;
    background-image: url(../img/section_bg01.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu h1{
    font-size: 3.5vw;
    width: 50%;
    text-align: center;
}
.menu ul{
display: flex;
}
.menu ul li{
    list-style-type: none;

}
.menu ul li a{
    text-decoration: none;
    margin-left: 3vw;
    color: gray;
}
.menu ul li a:hover{
    border: 1px solid var(--orange);
    background-color: var(--orange);
    padding: 1vh 2vw;
    color: white;
    position: relative;
}
.menu ul li a:hover::after{
    content:"";
  position: absolute;
  top:30px;
  left: 37%;
  border: 15px solid var(--orange);
  border-color: var(--orange) transparent transparent transparent;
 
}

.menu ul li:nth-child(1) a{
    border: 1px solid var(--orange);
    background-color: var(--orange);
    padding: 1vh 2vw;
    color: white;
    position: relative;
}
.menu ul li:nth-child(1) a::after{
  content:"";
  position: absolute;
  top:30px;
  left: 37%;
  border: 15px solid var(--orange);
  border-color: var(--orange) transparent transparent transparent;
 
}
/* ==============================================================
                          dishes section
==================================================================== */
.dishes{
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns:repeat(4,1fr);
}
.dishes .dishes-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes .dishes-item:nth-child(1){
    grid-row: 1/3;
    grid-column: 1/3;
}
.dishes .dishes-item:nth-child(2){
    grid-row: 1/3;
    grid-column: 3/4;
}
.dishes .dishes-item:nth-child(3){
    grid-row: 1/2;
    grid-column: 4/5;
}
.dishes .dishes-item:nth-child(4){
    grid-row: 2/3;
    grid-column: 4/5;
}
.dishes .dishes-item{
    position: relative;
    overflow: hidden;
    
}
.dishes .dishes-item .overlay{
    background-color: rgba(0, 0,0, 0.3);
    color: white;
    position: absolute;
    top:100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in;
    -webkit-transition: all 0.3s ease-in;
    -moz-transition: all 0.3s ease-in;
    -ms-transition: all 0.3s ease-in;
    -o-transition: all 0.3s ease-in;
}
.dishes .dishes-item .overlay span{
    font-size: 3vw;
}
.dishes .dishes-item .overlay h3{
font-size: 3.5vw;
}
.dishes .dishes-item .overlay p{
    height: 10%;
    font-size: 1.2vw;
}
.dishes .dishes-item:hover .overlay{
top:0;
}
/* dishes media */
@media(max-width:1024px){
.dishes{
    grid-template-rows: repeat(2,1fr);
    grid-template-columns:repeat(2,1fr);
}
.dishes .dishes-item:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/2;
}
.dishes .dishes-item:nth-child(2){
    grid-row: 1/2;
    grid-column: 2/3;
}
.dishes .dishes-item:nth-child(3){
    grid-row: 2/3;
    grid-column: 1/2;
}
.dishes .dishes-item:nth-child(4){
    grid-row: 2/3;
    grid-column: 2/3;
}
}
@media(max-width:800px){
    .dishes{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns:repeat(1,1fr);
    }
    .dishes .dishes-item:nth-child(1){
        grid-row: 1/2;
        grid-column: 1/1;
    }
    .dishes .dishes-item:nth-child(2){
        grid-row: 2/3;
        grid-column: 1/1;
    }
    .dishes .dishes-item:nth-child(3){
        grid-row: 3/4;
        grid-column: 1/1;
    }
    .dishes .dishes-item:nth-child(4){
        grid-row: 4/5;
        grid-column: 1/1;
    }
    .dishes .dishes-item .overlay span{
        font-size: 2em;
    }
    .dishes .dishes-item .overlay h3{
    font-size: 3.5em;
    }
    .dishes .dishes-item .overlay p{
        height: 10%;
        font-size: 1.2em;
    }

    }
    /* ==========================================================
                food section
    ==================================================================
     */
     .food{
        
         display: flex;
         justify-content: space-between;
         width: 80%;
         margin:  15vh auto ;
        
     }
     .food .food-image{
         width: 49%;
     }
     .food .food-image img{
         width: 100%;
         height: 90%;
      
     }
     .food .food-content{
         width: 49%;
        position: relative;
        top:10vh;
        left:8vw;
    }
    .food .food-content span{
        font-size: 1.5vw;
    }
    .food .food-content h3{
        font-size: 3.5vw;
    }
    
    .food .food-content button{
        margin-top: 7vh;
    
    }
     .food .food-content >.btn::before{
        content:"Learn More";
    }
    /* media food */
    @media(max-width:1050px){
     .food{
         flex-direction: column;
     }
     .food .food-image{
         width: 100%;
         height: 100%;

     }
     .food .food-content{
         width: 100%;
         left: 0;
     }
     .food .food-content >span{
         font-size: 1.1em;
     }
    }
    /* ==============================================================
              book section
        ==============================================================
     */
     .book{
         width: 100%;
         height: 80vh;
         background-image: url(../img/section_bg04.png);
         background-size: cover;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
     }
     .book span{
         position: relative;
         top: 12vh;
         font-size: 1.3vw;
     }
     .book h2{
        position: relative;
        top: 14vh;
        font-size: 3vw;
     }

     .book-inf{
         width: 70%;
         height: 40%;
         margin: auto;
         background-color: white;
         border-radius: 10px;
         -webkit-border-radius: 10px;
         -moz-border-radius: 10px;
         -ms-border-radius: 10px;
         -o-border-radius: 10px;
         display: flex;
         justify-content: space-around;
         align-items: center;
}
  .book .book-inf .person,input,select{
      border: none;
      outline: none;
      background-color:#f9f9f9 ;
      color: gray;
      padding: 7px;
  }
  /* media section book */
  @media(max-width:930px){
    .book>span{
          font-size: 1.1em;
      }
    .book h2{
        font-size: 2em;
      }
    .book-inf{
        flex-direction: column;
    }
    .book .book-inf .person,input{
        padding: 0px 10px;
    }
  }
  /*==================================================================
              services section
===========================================================================*/
.service{
    padding: 10vh 0px;
}
.service .container span{
    font-size: 1.5vw;
}
.service .container h1{
    font-size: 2.5vw;
}
.service span,h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service .container{
    width: 80%;
    margin: auto;
}
.service .container .service-info{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
}
.service .container .service-info>.service-item{
    /* background-color: #333; */
    width: 33%;
    text-align: center;
    padding: 10vh 3vw;
}
.service .container .service-info>.service-item:nth-child(2){
    box-shadow: 0px 20px 40px  0px whitesmoke ;
}
.service .container .service-info>.service-item:hover{
    box-shadow: 0px 20px 40px  0px whitesmoke ;
}

.service .container .service-info .service-item i,h5{
    font-size: 1.5em;
}
/* service section media */
@media(max-width:1040px){
    .service .container .service-info{
      
        flex-flow: row wrap;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .service .container .service-info>.service-item{
        /* background-color: #333; */
        width: 45%;
        
    }
}
@media(max-width:910px){
    .service .container h1{
        font-size: 5vw;
    }
    .service .container span{
        font-size: 3vw;
    }
    .service .container .service-info
      {
        flex-direction: column;
       
      }
      .service .container .service-info>.service-item{
        /* background-color: #333; */
        width: 80%;
        margin: auto;
        
    }

}
  /*==================================================================
              email section
===========================================================================*/

.email{
    width: 100%;
    height: 100vh;
    background-image: url(../img/section_bg03.png);
    background-size:cover;
    display: flex;
    position: relative;
    
}
.email .email-content{
    width: 50%;
    position: absolute;
    right: 20px;
    top: 20vh;

}

.email .email-content span{
    font-size: 1.4vw;
}
.email .email-content h1{
    text-align: left;
    font-size: 4vw;
}
.email .email-content p{
    font-size: 1.2vw;
    line-height: 23px;
    color: gray;
    width: 52%;
}
.email .email-content form{
width: 70%;
display: flex;
justify-content: space-between;
}
/* media email */
@media(max-width:870px){
    .email{
        
    }
  .email .email-content{
      right: 30%;


  }
  .email .email-content p{
      width: 80%;
      color: gray;
      font-size: 1.2em;
  }
}
  /*==================================================================
              new section
===========================================================================*/
.news{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20vh 0px;
    padding-bottom: 30vh;
}
.news .news-content{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin: auto;
}
.news .news-content .news-item{
width: 30%;
position: relative;
}
.news .news-content .news-item img{
    width: 100%;
    height: 100%;
}
.news .news-content .news-item .news-info{
    background-color:whitesmoke;
    border-radius: 6px;
    width: 88%;
    position: absolute;
    bottom: -10vh;
    right: 0px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    padding-left: 26px;
}
.news .news-content .news-item:hover .news-info{
    background-color: var(--orange);
    color: white;
}
/* media news */
@media(max-width:1040px){
    .news .news-content{
        flex-flow: row wrap;
        justify-content: flex-start;
        
    }
    .news .news-content .news-item{
        width: 50%;
        padding-left: 2%;
        padding-top: 18%;

    }

}
@media(max-width:670px){
    .news .news-content{
        flex-flow: column;
       
        
    }
    .news .news-content .news-item{
        width: 100%;
        padding-top: 25%;
       

    }
}
/* ===============================================================
                         footer 
=====================================================================*/
footer{
    background-image: url(../img/section_bg02.png);
    background-size: cover;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    padding: 15vh 0vw;
}
footer .logo{
    
   
    /* background-color: green; */
    width: 30%;
    position: relative;
    
}
footer .logo img{
  
  position: absolute;
  top: 10vh;
  left: 11vw;

    
}
footer .links-Navigation ,footer .Useful-Links{
 display: flex;
 flex-direction:column ;

}
footer .links-Navigation h3, footer .Useful-Links h3, footer .Instagram-Feed h3{
color: white;
}
footer .links-Navigation ul li,footer .Useful-Links ul li{
    list-style-type: none;
    padding-top:3vh;
}
footer .links-Navigation ul li a, footer .Useful-Links ul li a{
   text-decoration: none;
   color: gray;
   transition: padding 0.5s;
   -webkit-transition: padding 0.5s;
   -moz-transition: padding 0.5s;
   -ms-transition: padding 0.5s;
   -o-transition: padding 0.5s;
}
footer .links-Navigation ul li a:hover, footer .Useful-Links ul li a:hover{
    color:var(--orange);
    padding-left: 0.5vw;
 }
 footer .Instagram-Feed .instagram-img{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: repeat(2,1fr);
 }
 /* footer media */
 @media(max-width:1150px){
footer{
    flex-flow: row wrap;
    justify-content: center;
}
footer .logo{
    width: 50%;
}
footer .links-Navigation ,footer .Useful-Links{
    width: 50%;

}
footer .Useful-Links{
    padding-left: 8vw;
}
footer .Instagram-Feed{
    width:50%
}
footer .Instagram-Feed .instagram-img{
    width: 60%;
}
footer .links-Navigation h3 ,footer .Useful-Links h3{
   padding-left: 3vw;

}

 }
 
 @media(max-width:700px){
 footer{
     flex-direction: column;
     align-items: center;
    
 }

 footer .logo img{
     top:-13vh
 }
 footer .Useful-Links{
     padding-left: 0vw;
 }
 footer .Instagram-Feed .instagram-img{
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: repeat(3,1fr);
     width: 100%;
 }
 footer .Instagram-Feed .instagram-img img{
     width: 100%;
     height: 100%;
    object-fit: cover;
 }
 @media(max-width:530px){
    footer .Instagram-Feed .instagram-img{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(6,1fr);
        width: 100%;
    }
    footer .Instagram-Feed .instagram-img img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
 }
 }



                    